# PhotoSync

./: .gitignore  PushPhotoSync.bat  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  wrangler.jsonc
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rcdriving/photosync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnvv/photosync/: CityListAdapter.kt  DrivePhotoAdapter.kt  DriveServiceHelper.kt  ExcludedPhotoStore.kt  FullScreenPhotoActivity.kt  GeminiClient.kt  LocationIndexStore.kt  LocationNaming.kt  MainActivity.kt  MapViewActivity.kt  OrientedBitmap.kt  PhotoGridAdapter.kt  PhotoScanner.kt  PhotoThumbnails.kt  PhotoUploadWorker.kt  StorageInfo.kt  SyncControlActivity.kt  SyncState.kt  SyncedListItem.kt  SyncedPhotosActivity.kt  UploadedPhotoStore.kt
app/src/main/java/com/rcdriving/photosync/: MainActivity.kt
app/src/main/java/com/rcdriving/photosync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_clouds.xml  btn_3d.xml
app/src/main/res/layout/: activity_main.xml  activity_map_view.xml  activity_sync_control.xml  activity_synced_photos.xml  item_city.xml  item_city_header.xml  item_photo.xml  item_synced_photo.xml
app/src/main/res/mipmap-anydpi-v26/: photosynclauncher.xml
app/src/main/res/values/: photosynclauncher_background.xml  strings.xml  themes.xml
app/src/test/java/com/rcdriving/photosync/: ExampleUnitTest.kt
cloudflare-worker/: worker.js  wrangler.toml
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
