import java.util.Properties

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.kotlin.compose)
}

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}

android {
    namespace 'com.johnvv.photosync'
    compileSdk 37

    defaultConfig {
        applicationId "com.johnvv.photosync"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0"
        buildConfigField "String", "GEMINI_API_KEY", "\"${localProps.getProperty('GEMINI_API_KEY', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    packaging {
        resources {
            excludes += "META-INF/INDEX.LIST"
            excludes += "META-INF/DEPENDENCIES"
        }
    }
}

dependencies {
    implementation platform(libs.compose.bom)
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // WorkManager for periodic background upload
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation libs.activity.compose
    implementation libs.lifecycle.runtime.ktx
    implementation libs.material3
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Google Sign-In + Drive REST API (drive.file scope only)
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation('com.google.api-client:google-api-client-android:2.6.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev20240914-2.0.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.http-client:google-http-client-gson:1.44.2'
    testImplementation libs.junit
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.test.manifest
    debugImplementation libs.ui.tooling
}
